#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.qq.com:465
user = 2469278741@qq.com
password = 123456
from_address = 2469278741@qq.com
from_name = zhiweiliao
